{
  "name": "spf-business-suite",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "types": "wrangler types",
    "dev": "wrangler types && astro dev",
    "build": "wrangler types && astro build",
    "check": "wrangler types && astro check",
    "preview": "npm run build && astro preview",
    "astro": "astro",
    "deploy": "npm run build && wrangler deploy",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply spf-business-suite --local",
    "db:migrate:remote": "wrangler d1 migrations apply spf-business-suite --remote",
    "db:seed:local": "tsx scripts/seed.ts",
    "db:seed:remote": "tsx scripts/seed.ts --remote",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.3.3",
    "astro": "^7.3.5",
    "drizzle-orm": "^0.45.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@cloudflare/workers-types": "^5.20260925.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.6.2",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.11",
    "playwright": "^1.63.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "wrangler": "^4.140.0"
  }
}
