{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "spf-business-suite",
  "compatibility_date": "2026-09-25",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "spf-business-suite",
      // Placeholder — replace with the real database_id after running
      // `npx wrangler d1 create spf-business-suite` (see README).
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "drizzle"
    }
  ]
}
